<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email],input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color:pink;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#bbody
{
  background-color:whitesmoke;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
#cancle
{
    color: white;
    text-align:center;
    text-decoration:none;
    position: relative;
    top:8px;
    height:43px;
}
</style>
<body id="bbody">
  <form class="modal-content" method="post"  action="/studentupdatedata/">
     {% csrf_token %}
    <div class="container" style="height:200px; width:300px;margin-left:400px;" >
      <h1>Update Course</h1>
      <p>Please fill in this form to Update your details.</p>
      <hr>
      <label for="email"><b>Name</b></label>
      <input  type="text" placeholder="" name="sname"/>

      <label for="email"><b>Email</b></label>
      <input  type="text" placeholder="" name="semail" required/>

      <label for="email"><b>Mobile</b></label>
      <input  type="text" placeholder="" name="smobile" required/>

      <label for="email"><b>Address</b></label>
      <input  type="date" placeholder="" name="saddress" required/>

      <label for="email"><b>College</b></label>
      <input  type="text" placeholder="" name="scollege" required/>

      <label for="email"><b>Degree</b></label>
      <input  type="text" placeholder="" name="sdegree" required/>

      <label for="email"><b>Course</b></label>
        <select for="email" name="course">
            <option>Course</option>
            {% if data %}
            {% for i in data %}
            <option value="{{i.id}}">{{i.course}}</option>
            {% endfor %}
            {% endif %}
        </select>
        <input type="hidden" name="uid" value="{{uid.id}}" />
      <div class="clearfix">
        <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> -->
        <a type="button" class="cancelbtn" id="cancle" href="/"><b>Cancel</b></a>
        <button type="submit" class="signupbtn">Update</button>
      </div>
    </div>
  </form>
  {% if messages %}
  {% for message in messages %}               
    <div class=" alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message: </strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
  {% endif %}
</div>
</body>
</html>
